{
  "name": "digiflux-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "bootstrap": "^4.3.1",
    "jest-cli": "^22.4.2",
    "normalize.css": "^8.0.0",
    "npm": "^5.7.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "reactjs-places-autocomplete": "^7.2.1",
    "semantic-ui-react": "^0.78.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^22.4.2",
    "jest-localstorage-mock": "^2.2.0"
  }
}
